dedene/curl/action.yml
name: 'cURL with output'
description: 'Simple cURL action that captures the output'
inputs:
  url:
    description: 'The target url'
  args:
    description: 'Any other cURL arguments'
outputs:
  curl_output:
    description: 'The output of the cURL command'
branding:
  icon: 'download-cloud'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.args }}

kobrikx/test/.github/workflows/test.yml
- name:
  uses: dedene/curl@v1
  with:
#      url: https://api.${{ env.ENV }}.botit.live/bot/minibot
    url: https://ya.ru
    args: |
      -v -H "Accept: application/json" \
      -H "Content-Type: application/json" \
      -X POST \
      -d '{"count":100,"emailResults":"${{ env.EMAIL_RESULTS }}","driverHub":"${{ github.event.inputs.DRIVER_HUB }}","miniBotID":"${{ env.MINI_BOT_ID }}"}'